NODE_ENV=development
APP_NAME=compas

POSTGRES_HOST=127.0.0.1:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MINIO_URI=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

CORS_URL=http://localhost:3000
